# jax-rs-performance

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/utkast/jaxrs/performance/: RequestResource1.java  RequestResource2.java  RestApplication.java  SingletonResource1.java  SingletonResource2.java
src/test/jmeter/: request-1.jmx  request-2.jmx  singleton-1.jmx  singleton-2.jmx
